{
    "name": "NWH.VehiclePhysics2",
    "rootNamespace": "",
    "references": [
        "GUID:c76e28da8ce572043b1fb2da95817e18",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}